# azure-project-generator

./: README.md  azure-project-generator.sln
.github/workflows/: azureprojectgenerator.yml
azure-project-generator/: CertServiceDocument.cs  Certification.cs  CertificationDataFileProcessor.cs  CertificationServiceFileProcessor.cs  Function1.cs  GenerateProject.cs  GenerateProjectFromCertification.cs  GenerateProjectFromConcept.cs  GeneratePromptEmbeddings.cs  MappedService.cs  MultipleOutput.cs  ProcessCertDataFile.cs  ProcessCertPromptFile.cs  ProcessCertServiceFile.cs  ProcessFile.cs  Program.cs  SkillsMeasured.cs  app.http  azure-project-generator.csproj
azure-project-generator/Properties/: launchSettings.json  serviceDependencies.azureprojectgenerator.json  serviceDependencies.json  serviceDependencies.local.json
azure-project-generator/Properties/ServiceDependencies/azureprojectgenerator/: appInsights1.arm.json
azure-project-generator/Properties/ServiceDependencies/local/: storage2.arm.json
azure-project-generator/models/: Certification.cs  CertificationProjectPromptDocument.cs  CertificationProjectPromptOutput.cs  CertificationService.cs  CertificationServiceDocument.cs  CertificationServiceOutput.cs  CertificationSkillMeasured.cs  CloudProjectIdea.cs  MappedService.cs  SkillMeasured.cs
azure-project-generator/services/: ContentGenerationService.cs  JsonValidationService.cs
